#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Aug 29 15:15:10 CST 2016
app.server.tomcat.lib.global.dir=/Users/estebanrodriguez/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir=/Users/estebanrodriguez/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42/webapps
app.server.parent.dir=/Users/estebanrodriguez/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp9
app.server.tomcat.dir=/Users/estebanrodriguez/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42
app.server.type=tomcat
app.server.tomcat.portal.dir=/Users/estebanrodriguez/Desktop/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42/webapps/ROOT
